[gd_scene load_steps=9 format=3 uid="uid://deyjdqb7nevkx"]

[ext_resource type="Script" path="res://scripts/pibble.gd" id="1_1u5iw"]
[ext_resource type="Texture2D" uid="uid://jawcy0ic2107" path="res://assets/Basic Charakter Spritesheet.png" id="2_dxfo3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qa7"]
atlas = ExtResource("2_dxfo3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtt8p"]
atlas = ExtResource("2_dxfo3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5km0"]
atlas = ExtResource("2_dxfo3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31oji"]
atlas = ExtResource("2_dxfo3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmm08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtt8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5km0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31oji")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6bys"]
radius = 5.0
height = 16.0

[node name="pibble" type="CharacterBody2D"]
script = ExtResource("1_1u5iw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dmm08")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f6bys")
