[gd_scene load_steps=21 format=3 uid="uid://deyjdqb7nevkx"]

[ext_resource type="Script" uid="uid://baf8mmsechp0i" path="res://scripts/pibble.gd" id="1_1u5iw"]
[ext_resource type="Texture2D" uid="uid://8tlmo21okuwm" path="res://assets/evillarry.png" id="2_xbk2q"]
[ext_resource type="AudioStream" uid="uid://b53vetwm4mvxd" path="res://assets/sounds/meow.wav" id="3_el4qx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6rs1"]
atlas = ExtResource("2_xbk2q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gigyr"]
atlas = ExtResource("2_xbk2q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s18hp"]
atlas = ExtResource("2_xbk2q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6yao"]
atlas = ExtResource("2_xbk2q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfxex"]
atlas = ExtResource("2_xbk2q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenv2"]
atlas = ExtResource("2_xbk2q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobuw"]
atlas = ExtResource("2_xbk2q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vexu"]
atlas = ExtResource("2_xbk2q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqfb"]
atlas = ExtResource("2_xbk2q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crl5q"]
atlas = ExtResource("2_xbk2q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc66m"]
atlas = ExtResource("2_xbk2q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipf61"]
atlas = ExtResource("2_xbk2q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma5s0"]
atlas = ExtResource("2_xbk2q")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmm08"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_b6rs1")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_gigyr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s18hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6yao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfxex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobuw")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vexu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vqfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crl5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc66m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipf61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma5s0")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21gqj"]
radius = 13.0384

[sub_resource type="Animation" id="Animation_21gqj"]
resource_name = "jumpsound"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jumpsound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.67,
"stream": ExtResource("3_el4qx")
}],
"times": PackedFloat32Array(0.00333321)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el4qx"]
_data = {
&"jumpsound": SubResource("Animation_21gqj")
}

[node name="evil larry" type="CharacterBody2D"]
script = ExtResource("1_1u5iw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_dmm08")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -9)
shape = SubResource("CircleShape2D_21gqj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_el4qx")
}

[node name="jumpsound" type="AudioStreamPlayer2D" parent="."]
