[gd_scene load_steps=3 format=3 uid="uid://cn5itvwoh82bx"]

[ext_resource type="PackedScene" uid="uid://deyjdqb7nevkx" path="res://scenes/pibble.tscn" id="1_j5px3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j5px3"]

[node name="game" type="Node2D"]
position = Vector2(-49, -19)

[node name="pibble" parent="." instance=ExtResource("1_j5px3")]
position = Vector2(-2, 8)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 27)
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, 22)
shape = SubResource("WorldBoundaryShape2D_j5px3")
